# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/sun-jre-bin/files/sun-jre-bin-1.6.env,v 1.1 2006/12/14 00:21:13 caster Exp $

VERSION="SableVM JRE @PV@"
JAVA_HOME=/usr/@LIBDIR@/sablevm
JRE_HOME=/usr/@LIBDIR@/sablevm/jre
PATH="${JRE_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/javaws"
LDPATH="${JAVA_HOME}-classpath/
MANPATH="/usr/share/man/man1/"
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="1.4"
BOOTCLASSPATH="${JAVA_HOME}/lib/libclasspath.jar:${JAVA_HOME}/lib/resources.jar
GENERATION="2"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH MANPATH"
